<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vaadin.haijian</groupId>
  <artifactId>exporter</artifactId>
  <packaging>jar</packaging>
  <version>0.0.5.TACHO</version>
  <name>exporter</name>
  <url>http://www.vaadin.com</url>
  
  	<properties>
		<productionMode>false</productionMode>
		<vaadin.version>7.4.6</vaadin.version>
	</properties>
		
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	  
  <dependencies>
	<dependency>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-server</artifactId>
		<version>${vaadin.version}</version>
	</dependency>  
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.3.4</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Exporter with new functionalities for TachoReader</description>
</project>
