<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<artifactId>tachoreader</artifactId>
		<groupId>com.thingtrack</groupId>
		<version>0.0.1.SNAPSHOT</version>
	</parent>
	
	<artifactId>tachoreader.service.impl</artifactId>
	
	<name>Tachoreader Service Layer Implementation</name>
	<description>Tachoreader  Service Layer Implementation</description>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		      
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>tachoreader.domain</artifactId>
			<version>${tachoreader.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.dao.template</artifactId>
			<version>${konekti.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>tachoreader.dao.api</artifactId>
			<version>${tachoreader.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>tachoreader.service.api</artifactId>
			<version>${tachoreader.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>tachoreader.parser</artifactId>
			<version>${tachoreader.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
												
	</dependencies>
</project>
