# tachoreader

./: README.md  index.html  params.json  pom.xml
exporter/: pom.xml
exporter/src/main/java/org/vaadin/haijian/: Exporter.java  PdfExporter.java
tachoreader/: pom.xml
tachoreader.dao.api/: .project  pom.xml
tachoreader.dao.api/src/main/java/com/thingtrack/tachoreader/dao/api/: AdministratorDao.java  CardActivityDailyDao.java  DriverActivityDao.java  DriverDao.java  OrganizationDao.java  TachoDao.java  TachoDriverDao.java  TachoVehicleDao.java  UserDao.java  VehicleDao.java
tachoreader.dao.impl/: .project  pom.xml
tachoreader.dao.impl/src/main/java/com/thingtrack/tachoreader/dao/impl/: AdministratorDaoImpl.java  CardActivityDailyDaoImpl.java  DriverActivityDaoImpl.java  DriverDaoImpl.java  OrganizationDaoImpl.java  TachoDaoImpl.java  TachoDriverDaoImpl.java  TachoVehicleDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java
tachoreader.domain/: .classpath  .project  pom.xml
tachoreader.domain/src/main/java/com/thingtrack/tachoreader/domain/: Administrator.java  Agent.java  Audit.java  CardActivityChange.java  CardActivityDaily.java  CardActivityDailyChange.java  Driver.java  DriverActivity.java  Organization.java  Tacho.java  TachoDriver.java  TachoVehicle.java  User.java  UserSecurityContext.java  Vehicle.java  VehicleActivityChange.java  VehicleActivityDaily.java
tachoreader.parser/: .project  pom.xml
tachoreader.parser/src/main/java/org/tacografo/file/: FileBlockTGD.java  FileTGD.java
tachoreader.parser/src/main/java/org/tacografo/file/cardblockdriver/: CardDriverActivity.java  CardIdentification.java  CardVehiclesUsed.java  Sizes.java
tachoreader.parser/src/main/java/org/tacografo/file/exception/: ExceptionCardDriver.java  ExceptionDriverNotExist.java  ExceptionDriverNotOrganization.java  ExceptionFileExist.java  ExceptionVehicleNotExist.java
tachoreader.parser/src/main/java/org/tacografo/tiposdatos/: Integer_32.java
tachoreader.service.api/: .project  pom.xml
tachoreader.service.api/src/main/java/com/thingtrack/tachoreader/service/api/: AdministratorService.java  CardActivityDailyService.java  DriverActivityService.java  DriverService.java  OrganizationService.java  TachoDriverService.java  TachoService.java  TachoVehicleService.java  UserService.java  VehicleService.java
tachoreader.service.impl/: .project  pom.xml
tachoreader.service.impl/src/main/java/com/thingtrack/tachoreader/service/impl/: AdministratorServiceImpl.java  CardActivityDailyServiceImpl.java  DriverActivityServiceImpl.java  DriverServiceImpl.java  OrganizationServiceImpl.java  TachoDriverServiceImpl.java  TachoServiceImpl.java  TachoVehicleServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
tachoreader.workbench/: pom.xml
tachoreader.workbench/src/main/java/com/thingtrack/workbench/: OptimizedConnectorBundleLoaderFactory.java  WorkbenchNavigator.java  WorkbenchServlet.java  WorkbenchSessionInitListener.java  WorkbenchUI.java
tachoreader.workbench/src/main/java/com/thingtrack/workbench/component/: AbstractI18NCustomComponent.java  AbstractI18NCustomField.java  AbstractI18NValidableCustomComponent.java  AbstractI18NView.java  Broadcaster.java  ConfirmForm.java  DateFilter.java  DriverActivityDailyCard.java  DriverActivityDailyChart.java  EntityForm.java  ErrorUtils.java  InlineTextEditor.java  NotificationHelper.java  OrganizationField.java  PaginationToolbar.java  ProfilePreferencesWindow.java  TachoFileComponent.java  TestIcon.java  Toolbar.java  ToolbarCalendar.java  ToolbarDriverGraph.java  ToolbarTacho.java  UserField.java  WindowForm.java
tachoreader.workbench/src/main/java/com/thingtrack/workbench/domain/: DashboardNotification.java
tachoreader.workbench/src/main/java/com/thingtrack/workbench/event/: DashboardEvent.java  DashboardEventBus.java
tachoreader.workbench/src/main/java/com/thingtrack/workbench/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java
tachoreader.workbench/src/main/java/com/thingtrack/workbench/view/administrator/: AdministratorForm.java  AdministratorView.java
tachoreader.workbench/src/main/java/com/thingtrack/workbench/view/dashboard/: DashboardEdit.java  DashboardView.java
tachoreader.workbench/src/main/java/com/thingtrack/workbench/view/drivers/: DriverForm.java  DriverView.java
tachoreader.workbench/src/main/java/com/thingtrack/workbench/view/graph/: GraphView.java
tachoreader.workbench/src/main/java/com/thingtrack/workbench/view/organization/: OrganizationForm.java
tachoreader.workbench/src/main/java/com/thingtrack/workbench/view/reports/: ReportEditor.java  ReportsView.java
tachoreader.workbench/src/main/java/com/thingtrack/workbench/view/tacho/: ProgressTachoComponent.java  TachoCalendar.java  TachoCalendarEvent.java  TachoDownloadView.java  TachoUploadView.java  TachoView.java  TachoWizardDownloadView.java  UploadTachoComponent.java  WizardStepDriver.java  WizardStepFilter.java  WizardStepResult.java
tachoreader.workbench/src/main/java/com/thingtrack/workbench/view/vehicle/: VehicleForm.java  VehicleView.java
tachoreader.workbench/src/main/resources/: log4j.properties
tachoreader.workbench/src/main/resources/com/thingtrack/workbench/: WorkbenchWidgetSet.gwt.xml
tachoreader.workbench/src/main/resources/com/thingtrack/workbench/app/: config.properties
tachoreader.workbench/src/main/resources/com/thingtrack/workbench/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties
tachoreader.workbench/src/main/resources/com/thingtrack/workbench/template/: welcome.vm
tachoreader.workbench/src/main/webapp/VAADIN/themes/dashboard/: common.scss  dashboard.scss
tachoreader.workbench/src/main/webapp/VAADIN/themes/dashboard/views/: dashboardview.scss  login.scss
tachoreader.workbench/src/main/webapp/WEB-INF/: web-context.xml  web.xml
tachoreader.workbench/src/main/webapp/WEB-INF/spring/: root-context.xml
