<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thingtrack</groupId>
  <artifactId>tachoreader</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Tachoreader Workbench</name>
  <description>Tachoreader Workbench</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <inceptionYear>2010</inceptionYear>

  <modules>
    <module>exporter</module>
    <module>tachoreader</module>
    <module>tachoreader.domain</module>
    <module>tachoreader.dao.api</module>
    <module>tachoreader.dao.impl</module>
    <module>tachoreader.service.api</module>
    <module>tachoreader.service.impl</module>
    <module>tachoreader.parser</module>
    <module>tachoreader.workbench</module>
  </modules>

  <organization>
    <name>Thingtrack S.L.</name>
    <url>www.thingtrack.com</url>
  </organization>
</project>