<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<artifactId>tachoreader</artifactId>
		<groupId>com.thingtrack</groupId>
		<version>0.0.1.SNAPSHOT</version>
	</parent>
	
	<artifactId>tachoreader.dao.api</artifactId>
	<packaging>jar</packaging>
	
	<name>Tachoreader Dao Layer API</name>
	<description>Tachoreader Dao Layer API</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>tachoreader.domain</artifactId>
			<version>0.0.1.SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.dao.template</artifactId>
			<version>${konekti.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
